PORT=5000
DB_URI=mongodb+srv://doctors-meet:doctors-meet123@cluster0.myaif.mongodb.net/doctorsMeet?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=15d



# SMPT_HOST=http://
SMPT_MAIL=mostofa.reza3@gmail.com
SMPT_PASSWORD=password
SMPT_SERVICE=gmail
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465